#!/bin/bash
set -e

pkg=kissplice

if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  # Double quote below to expand the temporary directory variable now versus
  # later is on purpose.
  # shellcheck disable=SC2064
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp /usr/share/doc/${pkg}/examples/* -a "${AUTOPKGTEST_TMP}"

cd "${AUTOPKGTEST_TMP}"
gunzip -r *

# Run basic functionality
echo 'Test 1'
${pkg} -s 1 -k 41 -r mock1.fq -r mock2.fq
echo 'PASS'
echo

echo 'Test 2'
${pkg} -M 500 -y 5000 -k 35 -r virus1.fq -r virus2.fq
echo 'PASS'
echo
