ontology: EDAM (1.12)
topic:
  - RNA-seq
  - RNA splicing
  - Gene structure
scopes:
  - name: summary
    function:
     - Transcriptome assembly
     - Polymorphism detection
     - Splice transcript prediction
    input:
     - data:   Sequence
       formats: [FASTQ,FASTA]
    output:
     - data:   Gene transcript report
       formats: [Text]
